 		.hidden.menu {
      display: none;
    }
    .masthead.segment {
      min-height: 600px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

		
	::selection {
  background-color: #cce2ff;
  color: rgba(0,0,0,.87);
  }
  ::-moz-selection {
  background-color: #cce2ff;
  color: rgba(0,0,0,.87);
  }
  img::selection {
  background: transparent;
  }
  img::-moz-selection {
  background: transparent;
  }
 @font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 700;
   src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.otf) format('opentype');
 }
  body{
    font-family: 'Microsoft JhengHei';
  }
  #a1{
    width: 100%;
    background-color: #F7F7F7;
    margin-left: 0em!important;
    margin-right: 0em!important;
  }
  #a2{
    padding-top: 0;
    background-color: #F7F7F7;
		border-bottom: 1px solid #f3f3f3;
  }
  #a1_child{
    border-width: 0;
    border-bottom-width: 0;
  }
  #logo2_parent{
    margin-top: 1.8em;
  }
  .logo2{
    width: 80%!important;
    margin-right: 0!important;
  }
  h2,h3,#youtube_h1{
    color: black;
    font-family: 'Noto Sans TC','Microsoft JhengHei'!important;
  }
  #youtube_h1{
    text-align: center;
  }
  #a3{
    font-size: 2.9em!important;;
    font-weight: 700!important;
    margin: 30px 0;
    margin-bottom: 0;
    color: #000000;
    letter-spacing: 1px;
  }
  #a4{
    margin-top: 12px;
    margin-bottom: 1.7em;
    letter-spacing: 1px;
  }
  .big.ui{
    font-family: 'Noto Sans TC','Microsoft JhengHei'!important;
  }
  .logo{
    width: 40px;
    position: absolute;
  }
  #top{
    background: #fff;
    height: 80px;
    opacity: .8;
  }
  .bottom_line{
    top: auto;
    bottom: 2px;
  }
  #bottom_bbb a,#bottom_bbb h4,#bottom_bbb p{
    letter-spacing: 1px;
    font-family: 'Noto Sans TC','Microsoft JhengHei'!important;
    color: black!important;
   
  }
  #bottom_bbb h4{
    font-size: 1.2em;
    font-weight: bold;
  }
  #bottom_bbb{
    background-color: #d4d4d4;
  }
  #bottom_bbb a:not(#mail):hover{
   text-decoration: underline;
  }
  #bottom_bbb .column{
      display:block;
  }
 @media only screen and (max-width: 668px) {
    .fast.button{
      width: 258px;
      margin-bottom: 12px;
    }
     .facebook.button{
       margin-bottom: 12px;
     }
    .logo2{
        width: 95%!important;
    }
  }
  #top .column{
      display: block;
  }
  #space_column_one{
    display: none!important;
  }
  #space_column_two{
      display: block!important;
   }
  @media only screen and (max-width: 992px) {
     #space_column_one{
       display: block!important;
    }
    #space_column_two{
      display: none!important;
    }
  }
  @media only screen and (max-width: 767px) {
    #space_column_one{
      display: none!important;
    }
  }
  
	@media only screen and (min-width: 767px) {
		#left_img{
			width: 48%!important;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	#login_link,#logout_link{
		display:inline-block;
		vertical-align: bottom;
	}