@left_width: 170px;
@left_pl : 17px;
@top_height: 65px;
@bottom_height: 42px;

@font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 700;
   src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 400;
   src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format('opentype');
 }

* {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
a {
  cursor: pointer;
}
html,
body {
  height: 100%;
}
html.re_name{
  #gdx-bubble-host{
    display: none;//取消google字典的預設行為
  }
}
body {
  font-family: Microsoft JhengHei;
}

.ui.page{
  font-family: 'Noto Sans TC', sans-serif;
  .header{
    font-family: 'Noto Sans TC', sans-serif!important;
  }
  font-weight: 700;
  z-index: 10013!important;
}
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 0;
}
.logo{
  cursor: pointer;
}
#main {
  visibility: hidden;
  position: relative;
  height: 100%;
	//height: calc(~"100% - 42px");
  width: 100%;
  //overflow-y: scroll;
  top: 48px;
}
#left {
  width: @left_width;
  font-size: 14px;
  height: 100%;
  top: 46px;
  position: fixed;
  z-index: 1000;
  #line_parent {
    width: @left_width;
  }
  #logo {
    margin-top: 10px;
    margin-left: 10px;
    padding-left: @left_pl;
    img {
      width: 44px;
      box-shadow: 0 0 0 1px rgba(0,0,0,.3) inset,0 .1em 0.4em -0.05em rgba(0,0,0,.5);
    }
  }
  .line_text {
    margin-top: 10px;
    margin-bottom: 2px;
    font-weight: bold;
    font-size: 12px;
    color: #898989;
    padding-left: @left_pl;
    position: relative;
    .clearfix();
  }
  #left_line {
    margin-bottom: 10px;
  }
	#new_line_parent{
		position: relative;
		.navOne{
      position: absolute;
      top: 23px;
			width: 130px;
			left: 5px;
      color: #ff6900!important;
      border-color: #ff6900!important;
    }
	}
  #new_line { 
    margin-left: @left_pl;
  }
  .navigation.active{
    background-color: #f3f4f4;
  }
  .left_line{
    position: absolute;
    width: 4px;
    height: 100%;
    left: 100%;
    background: transparent;
    &:hover{
      cursor: e-resize;
    }
  }
}

#line_drag{
//	position: relative;
	.line_input {
		display: none;
		.public_input();
		width: 68px;
		position: absolute;
		z-index: 10;
		margin-left: 26px;
		top: 2px;
	}
	li.line_list {
		position: relative;
		color: black;
		font-weight: bold;
		height: 25px;
		cursor: pointer;
		padding-left: @left_pl;
		.line_i {
			width: 17px;
			height: 6px;
			top: 10px;
			position: absolute;
			z-index: 5;
			box-shadow: 0 0 0 1px rgba(0,0,0,.3) inset,0 .1em .1em -.05em rgba(0,0,0,.5);
			&::before{
				content: '';
				position: absolute;
				top: -10px;
				right: -10px;
				bottom: -10px;
				left: -10px;
			}
		}
		.line_a {
			margin-left: 23px;
			width: 80%;
			display: block;
			line-height: 25px;
			position: relative;
			z-index: 5;
			color: black;
			padding-right: 8px;
			overflow: hidden;
			white-space: nowrap;
			overflow: hidden !important;
			text-overflow: ellipsis;
		}
		.tool {
			position: absolute;
			width: 10px;
			height: 10px;
			top: 3px;
			z-index: 6;
			left: 1px;
			display: none;
		}
		&:hover .tool {
			display: block;
		}
		.tool.t_check{
				display: block;
		}

		&:hover::after,
		&.check::after {
			content: "";
			width: 100%;
			width: calc(100% - 4px);
			height: 100%;
			background-color: #F5F5F5;
			position: absolute;
			z-index: 3;
			left: 2px;
			border-radius: 1px;
			top: 0px;
		}
		&.edit {
//          min-height: 21px;
			.line_a{
				display: none;
			}
			.line_input {
				display: block;
			}
		}
	}
}


#top {
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: 400;
  @li_width: 90px;
  height: @top_height;
  top: 48px;
  width: inherit;
  min-width: inherit;
//  left: @left_width+1;
  background-color: #DEDEDE;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#DEDEDE), to(#F1F1F2));
  background: -webkit-linear-gradient(#DEDEDE, #F1F1F2);
  background: -moz-linear-gradient(#DEDEDE, #F1F1F2);
  background: -ms-linear-gradient(#DEDEDE, #F1F1F2);
  background: -o-linear-gradient(#DEDEDE, #F1F1F2);
  background: linear-gradient(#DEDEDE, #F1F1F2);
  border-bottom: 1px solid #CDCDCD;
  position: fixed;
  z-index: 600;
  .navOne{
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -194px;
    color: #ff6900!important;
    border-color: #ff6900!important;
    width: 140px;
    z-index: 0;
  }
  #top_tag_parent {
    height: 100%;
    width: 87%;
    margin: 0 auto;
  }
  #top_tag {
  	width: 100%;
  	height: 100%;
  	left: 0;
  	overflow: hidden;
  	position: relative;
  	padding: 0 42px;
  	white-space: nowrap;
  	.metro_input {
  		display: none;
  		.public_input();
  		top: -23px;
  		margin-left: -12px;
  		position: absolute;
  		width: 50px;
  	}
  	li.metro_list {
  		display: inline-block;
  		position: relative;
  		color: #B3B3B3;
  		width: @li_width;
  		height: 33px;
  		font-size: 12px;
  		margin-top: 27px;
  		transition: opacity 1s ease;
  		.top_metro {
  			content: "";
  			width: 18px;
  			height: 18px;
  			display: block;
  			background-color: #B3B3B3;
  			border-radius: 99em;
  			position: absolute;
  			z-index: 5;
  			cursor: pointer;
  			&::before {
  				content: '';
  				position: absolute;
  				top: 0px;
  				right: -13px;
  				bottom: -13px;
  				left: -13px;
  			}
  		}
  		.top_name {
  			position: absolute;
  			top: -20px;
  			width: 90px;
  			overflow: hidden;
  			display: block;
  			text-align: center;
  			margin-left: -@li_width/2+9px;
  			white-space: nowrap;
  			overflow: hidden !important;
  			text-overflow: ellipsis;
  		}
  		.add {
  			display: inline-block;
  			width: 15px;
  			height: 15px;
  			position: absolute;
  			z-index: 5;
  			top: -4px;
  			left: -6px;
  			&.a_first {
  				top: 1px;
  				left: -39px;
  			}
  			&.a_last {
  				top: 1px;
  				left: 40px;
  			}
  			background-color: #DEDEDE;
  			cursor: pointer;
  			text-align: center;
  			background: -webkit-gradient(linear, 0 0, 0 bottom, from(#DEDEDE), to(#F1F1F2));
  			background: -webkit-linear-gradient(#DEDEDE, #F1F1F2);
  			background: -moz-linear-gradient(#DEDEDE, #F1F1F2);
  			background: -ms-linear-gradient(#DEDEDE, #F1F1F2);
  			background: -o-linear-gradient(#DEDEDE, #F1F1F2);
  			background: linear-gradient(#DEDEDE, #F1F1F2);
  			-pie-background: linear-gradient(#DEDEDE, #F1F1F2);
  			border-radius: 3px;
  			-moz-border-radius: 3px;
  			-webkit-border-radius: 3px;
  			box-shadow: 2px 1px 5px #cccccc;
  			-moz-box-shadow: 2px 1px 5px #cccccc;
  			-webkit-box-shadow: 2px 1px 5px #cccccc;
  			border-bottom: 1px solid #b2b2b2;
  			opacity: 1;
  			img {
  				vertical-align: top;
  				position: relative;
  				top: 3px;
  				left: 1px;
  			}
  		}
  		.top_join {
  			width: 90px;
  			height: 7px;
  			display: inline-block;
  			background-color: #B3B3B3;
  			position: absolute;
  			top: 5px;
  			left: -37px;
  			text-align: center;
  			&::before {
  				content: '';
  				position: absolute;
  				top: -10px;
  				right: 0px;
  				bottom: -10px;
  				left: 0px;
  			}
  			&:hover {
  				.add {
  					opacity: 1;
  					display: inline-block;
  				}
  			}
  		}
  		&:last-child {
  			width: 40px;
  			.top_join {
  				width: 45px;
  				left: -38px;
  			}
  		}
  		&:first-child {
  			.top_join {
  				width: 45px;
  				left: 10px;
  				.add {
  					left: -35px;
  				}
  			}
  		}
  		&.edit {
  			.top_name {
  				display: none;
  			}
  			.metro_input {
  				display: block;
  			}
  		}
  		&.active {
  			i {
  				background-color: currentColor;
  			}
  		}
  	}
  	&.first_drag {
  		li:first-child+li {
  			.top_join {
  				width: 45px;
  				left: 10px;
  			}
  		}
  	}
  	&.last_drag {
  		li:nth-last-of-type(2) {
  			width: 40px!important;
  			.top_join {
  				width: 45px;
  				left: -38px;
  			}
  		}
  	}
  	.sortable-ghost {
  		opacity: 0.7;
  	}
  	.sortable-chosen {
  		&:nth-of-type(2) {
  			.top_join {
  				width: 45px;
  				left: 10px;
  			}
  		}
  	}
  	&:not(.eqonly2) {
  		.sortable-chosen {
  			&:nth-of-type(2) {
  				.top_join:not(.eqfirst) {
  					//vue 有綁定的
  					width: 90px!important;
  					left: -37px!important;
  				}
  			}
  		}
  	}
  	.sortable-chosen {
  		.add {
  			display: none!important;
  		}
  	}
  	.sortable-chosen+li {
  		.add:not(.a_last) {
  			display: none!important;
  		}
  	}
  }
  .triangle.left {
    height: 20px;
    left: 2%;
    top: 27px;
    position: absolute;
    cursor: pointer;
    &::before {
      content: "";
      width: 0px;
      height: 0px;
      border-width: 8px;
      border-style: solid;
      border-color: transparent #B3B3B3 transparent transparent;
      position: absolute;
    }
  }
  .triangle.right {
    height: 20px;
    right: 4%;
    top: 25px;
    position: absolute;
    cursor: pointer;
    &::before {
      content: "";
      width: 0px;
      height: 0px;
      border-width: 8px;
      border-style: solid;
      border-color: transparent transparent transparent #B3B3B3;
      position: absolute;
    }
  }
  .line_adj{
    position: absolute;
    height: 102%;
    width: 2px;
    right: 0px;
    top: 0;
    background-color: #cdcdcd;
    border-right: 1px solid #ffffff;
  }

}
#center {
  background-color: #F7F7F7;
  width: 84%;
  max-width: 1500px;
  min-height: 100%;
  margin-left: @left_width;
  border: 1px solid #CDCDCD;
  padding-top: 63px;
  position: relative;
  text-align: center;
  #board1,
  #board2,
  #board3 {
    border: 1px solid #CDCDCD;
    border-top: 7px solid #FF6900;
    background-color: #fff;
		text-align: left;
  }
  #board1 {
    width: 280px;
    position: fixed;
    margin-left: -308px;
    margin-top: -7px;
    z-index: 50;
    #board_line_parent {
      position: relative;
      min-height : 88px;
      width: 100%;
      border-bottom: 1px solid #CDCDCD;
      &::before{
        content: "";
        border-left: 1px solid #CDCDCD;
        height: 100%;
        position: absolute;
        top: 0;
        left: 164px;
      }
    }
    #board_line_textarea{
      display: none;
      resize: none;
      width: 100%;
      border: 0;
      overflow: hidden;
      background-color: white;
      letter-spacing: 1px;
			border:1px solid rgb(255, 105, 0);
			padding: 0 5px;
    }
    #border_metro_name{
      min-height: 19px;
    }
    #board_metro_textarea{
      display: none;
      resize: none;
      width: 90%;
      border: 0;
      overflow: hidden;
      background-color: white;
			border:1px solid rgb(255, 105, 0);
      font-size: 18px;
      font-weight: 700;
			padding: 0 5px;
    }
    #board_line {
      width: 165px;
      height: 100%;
      position: relative;
      padding-top: 23px;
      padding-left: 22px;
      i:not(.nav_i){
        width: 120px;
        height: 7px;
        display: block;
      }
      .board_name {
        word-wrap: break-word;
        word-break: break-all;
        font-size: 23px;
        font-weight: bold;
        text-align: left;
        margin-top: 6px;
        line-height: 31px;
        margin-bottom: 9px;
        padding-right: 10px;
        letter-spacing: 1px
      }
    }
    #board_edit {
      position: absolute;
      right: 0;
      top: 0;
      width: 114px;
      text-align: center;
      height: 100%;
      cursor: pointer;
      .border_area{
        display: inline-block;
        top: 14%;
        height: 60px;
        position: relative;
      }
      i:not(.nav_i){
        font-size: 3.7em;
        position: relative;
        &.icon::before{
          top: 40%;
          position: relative;
        }
      }
    }
    #board_tag_name {
      padding-top: 20px;
      padding-left: 22px;
			padding-bottom: 10px;
      position: relative;
      #tag_name {
        #tag_name_info {
          display: inline-block;
          vertical-align: top;
          margin-left: 5px;
          width: 75%;
          >div:first-child {
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
						min-height: 18px;
						word-break: break-all;
						padding-right: 5px;
          }
          >div:not(:first-child) {
            line-height: 17px;
            font-size: 11px;
            letter-spacing: 0.05em;
          }
        }
        >i {
          width: 18px;
          height: 18px;
          display: inline-block;
          background-color: #B3B3B3;
          border-radius: 99em;
          display: inline-block;
        }
				&:hover #tag_delete_metro{
					visibility: visible;
				}
      }
    }
  }
  #board2 {
    width: 494px;
    margin: 0 22px;
    margin-bottom: @bottom_height + 50;
    display: inline-block;
    position: relative;
    #board_enter_parent {
      border-bottom: 1px solid #CDCDCD;
      padding: 18px 8px 25px 25px;
      position: relative;
      
//      transition: background-color 0.2s ease-out;
//      textarea{
//        transition: background-color 0.2s ease-out;
//      }
//      &:hover {
//        background-color: #f7f7f7;
//        textarea{
//          background-color: #f7f7f7;
//        }
//      }

      a:not(.ui):hover{
        text-decoration: underline;
      }
      #board_img {
        width: 70px;
        position: absolute;
        vertical-align: top;
        img{
          width: 100%;
        }
      }
      #board_enter {
        margin-left: 83px;
        textarea {
          border: 0;
          resize: none;
          height: 70px;
          width: 100%;
          font-weight: bold;
          overflow: hidden;
        }
      }
    }
    #board_send_parent {
      padding: 0;
      position: relative;
      z-index: 56;  
      height: 42px;
      border-bottom: 1px solid #CDCDCD;
      a.item{
        border-radius : 0;
      }
      .ui.icon.menu{
        border: none;
        box-shadow : none;
        border-radius:　0;
        height: 100%;
      }
      .right.item{
        padding: 0.6em 1em;
      }
      #board_send {
        padding: 0.6em 1.2em;
        font-size: .8rem;
      }
      .navOne{
          position: absolute;
          top: 49px;
          color: #ff6900!important;
          border-color: #ff6900!important;
          width: 190px;
          z-index: 0;
      }
    }
    #board_info { 
      word-break: break-all;
      position: relative;
      display: -webkit-flex; /* Safari */
      -webkit-flex-direction: column-reverse; /* Safari 6.1+ */
      display: flex;
      flex-direction: column-reverse;
	  	z-index: 5;
        a:not(.ui):hover{
        text-decoration: underline;
      }
      .board_list {
        min-height: 100px;
        border-bottom: 1px dashed #cdcdcd;
				transition: background-color 0.2s ease-out;
        position: relative;
        &:hover{
          background-color: #F3F4F4;
        }
        .active_left{
           display: inline-block;
           position: absolute;
           top: 0;
           left: 0;
           height: 100%;
           border-left: 4px solid currentColor;
        }
        .board_message{
          min-height: 87px;
          padding-left: 17px;
          padding-right: 8px;
          color: rgba(0,0,0,.87);
        }
        &:first-of-type{
          border-bottom: 1px solid #cdcdcd;
        }
        .photo{
          position: absolute;
        }
        .info_message {
          margin-left: 47px;
   		  margin-right: 65px;
        }
        .mh_35{
          min-height: 35px;
        }
        .icon {
          color: #B3B3B3;
          cursor: pointer;
        }
        .right_icon{
          width: 46px;
          position: absolute;
          right: 10px;
          top: 1em;
          a{
            color: inherit;
          }
          .icon:not(.active){
              color: #B3B3B3!important;
          }
          .icon:hover{
              color: inherit!important;
          }
        }
        .setting {
          font-size: 1.1em;
        }
        .setting.icon:hover {
          color: inherit;
        }
        p.textarea{
          display: none;
        }
        textarea {
          resize: none;
          width: 100%;
          border-radius: 0;
          max-height: none!important;
          &:focus{
            border-color: inherit;
          }
        }
        .textarea_prompt{
          font-size: 10px;
          color: rgba(34,36,38,.15);
          .clearfix();
          display: block;
          padding-top: 5px;
		  		padding-bottom: 12px;
          button{
            float: right;
            position: relative;
            left: 3px;
          }
          .esc{
            float: left;
            position: relative;
            color: #d1d1d1;
          }
        }
        .url_remove{
            display: none;
        }
        &.edit{
          p.content{
            display: none!important;
          }
          p.textarea {
            display: block!important;
          }
          .url_remove{
              display: block;
          }
        }
      }
    }
    #board_enter{
      position: relative;
      i.icon{
        position: absolute;
        left: 36%;
        font-size: 2.3em;
        color: #b0b0b0;
        opacity: .3
      }
      .idea.icon{
        top: 32%;
      }
      .world.icon{
        top: 54%;
      }
    }
    .flex_youtube{
        top: -10px;
        position: relative;
        .item{
            flex-direction: column;
        }
    }
    border-bottom: none;
    .clear {
      .clearfix();
    }
  }
  #board3 {
    #board3_header {
      font-size: 15px;
      font-weight: bold;
      line-height: 15px;
      margin-top: 16px;
      margin-left: 11px;
      .text {
        margin-left: 3px;
        color: black;
        font-size: 0.9em;
        position: relative;
        top: -2px;
      }
      i {
        font-size: 1.4em;
        color: inherit!important;
				position: relative;
			
      }
    }
    #board_favorites {
      margin-top: 12px;
      padding-bottom: 15px;
      border-bottom: 1px solid #CDCDCD;
      display: inline-block;
      width: 100%;
      .favorites_list {
        width: 119px;
        height: 33px;
        float: left;
        background-color: #e1e1e1;
        margin-left: 7px;
        margin-bottom: 5px;
        border-radius: 5px;
        img{
          position: relative;
          top: 3px;
          margin-right: 3px;
        }
        a{
		  		color: #676868;
          display: block;
          height: 100%;
          font-size: 10px;
          white-space: nowrap;
          overflow:hidden !important;
          text-overflow: ellipsis;
          padding: 5px;
        }
      }
      .clearfix();
    }
    #board_search {
      height: 75px;
      padding-left: 9px;
      padding-top: 22px;
      input:focus{
        border-color: inherit!important;
      }
    }
  }
  #board_parent{
    padding-bottom: 40px;
      &.adj::before{
          content: "";
          position: relative;
          display: inline-block;
          width: 280px;
      }
      &not(.adj)::after{
          content: "";
          position: relative;
          display: inline-block;
          width: 260px;
      }
      &:not(.adj) #board3{
          width: 260px;
          position: absolute;
          right: -291%;
          margin-top: -7px;
          top: 0;
      }
      &.adj #board3{
          border-top: 1px dashed #cdcdcd!important;
          border-bottom: 0;
          position: relative;
          left: -1px!important;
          width: 280px;
          top: 0;
          #board_search {
              padding-left: 13px;
          }
      }
  }
  #tag_delete_metro{
		display: inline-block;
		position: absolute;
    width: 33px;
		right: 3px;
		visibility: hidden;
	}
  @media screen and (max-width: 1130px) {
		#board1 {
			width: 100%;
			position: relative;
			border-left: 0;
			border-right: 0;
			margin-left: 0;
			#board_line{
				width: 368px;
			}
			#board_line_parent{
				&::before{
						left: 368px;
				}
			}
		}
		#board_enter_parent{
			border-top: 5px solid #FF6900;
		}
		#board_parent{
			&.adj::before{
					width: 0px;
			}
			&.adj #board3 {
					width: 100%;
					left: 0!important;
					border-left: 0!important;
					border-right: 0!important;
			}
		}
  }
  .right_line_2 {
    position: absolute;
    width: 4px;
    height: 100%;
    right: -4px;
    background-image: url(../../static/images/left_line.png);
    //          right: -3px;
    //          background-image:url(../../static/images/right_line.png);
    top: -1px;
    z-index: 4;
  }
  .clearfix();
}
@media screen and (min-width:1780px)  {
  #center {
    width: 73%!important;
  }
}
@media screen and (min-width:1685px)  {
  #center {
    width: 71%!important;
  }
}
@media screen and (min-width:1630px) and (max-width:1685px)  {
  #center {
    width: 70%!important;
  }
}
@media screen and (min-width:1501px) and (max-width:1630px)  {
  #center {
    width: 68%!important;
  }
}
@media screen and (min-width:1401px) and (max-width:1501px)  {
  #center {
    width: 66%!important;
  }
}
@media screen and (max-width:1130px)  {
  #center {
    width: 79%!important;
  }
}
@media screen and (max-width:900px)  {
  #center {
    width: 75%!important;
  }
}
//手機版
@media screen and (max-width:800px)  {
  #left{
    display: none;
  }
  #center {
    margin-left: 0;
    width: 100%!important;
    #board2{
      width: 100%;
      margin: 0;
    }
    #board1,#board2,#board3{
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
    }
    #board1 #board_line_parent::before{
      left: 50%;
    }
    #board_line{
      width: 100%!important;
    }
    #board_line .board_name{
      width: 40%;
    }
    #board1 #board_edit{
      width: 50%;
    }
    #top .triangle.right{
      right: 6%;
    }
  }
}
#bottom {
//  background-color: #b2b2b2;
  background-color: #b6b4b6; 
  width: 100%;
  position: fixed;
  bottom: 0px;
  height: @bottom_height;
  line-height: @bottom_height;
  padding-top: 3px;
  font-size: 13px;
  font-weight: bold;
  text-shadow: 0px 0px 1px #999999;
  z-index: 2220;
  #blueprint {
    position: relative;
    padding-left: 23px;
		padding-top: 1px;
    .clearfix();
  }
  #copyright {
    position: absolute;
    right: 0;
    top: 3px;
    padding-right: 20px;
  }
  #edit_parent {
    bottom: 0;
//    background-color: white;
//    padding-left: 10px;
//    padding-bottom: 2px;
//    padding-top: 7px;
//    width: 100%;
//    border-top: 1px solid #CDCDCD;
    a {
      display: block;
      color: black;
      i.icon{
        font-size: 1.7em;
        width: 100%;
        margin: 0;
//        margin-top: 40px;
//        margin-left: -2px;
      }
    }
    .navOne{
      position: absolute;
      left: 129px;
      top: 36px;
      width: 232px;
      z-index: 0;
      color: #ff6900!important;
      border-color: #ff6900!important;
    }
    #edit {
      width: @left_width;
      height: 100px;
      border-top: 1px solid #CDCDCD;
    }
    .left_icon {
      margin-right: 10px;
      display: inline-block;
    }
  }
}
.bottom_line{
    position: absolute;
    top: -3px;
    left: 0;
    display: block;
    width: 100%;
    height: 8px;
    background: linear-gradient(to right, #000 50%, #FF6900 0%);
    background-size: 47px 100%!important;
  }
#right {
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: 700;
  position: fixed;
  top: 48px;
  right: 0;
  height: 100%;
  height: calc(~"100% - 90px");
  padding-bottom: 10px;
  //max-width: 245px;
  width: 275px;
  border-left: 1px solid #DEDFDF;
  z-index: 1000;
	.backgroup_1();
	 // background-color: #dfdfdf;
	.down_img{
		cursor:pointer;
		position: absolute;
		right: 0;
		z-index: 20;
		display: none;
	}
  .right_header_line {
    border-top: 7px solid #FF6900;
  }
  .ui.accordion .title{
    font-family: inherit!important;
    letter-spacing: 1px;
    padding: .25em 0!important;
  }
  .ui.accordion p{
    padding-left: 25px;
    color:#919191;
    letter-spacing: 1px;
    font-size: 1.05em;
    position: relative;
    top: -8px;
  }
  .right_tool_parent{
    background-color: #CCCCCC;
  }
  .right_tool {
    .r_button {
      float: left;
      width: 35px;
      height: 35px;
      margin: 0;
      text-align: center;
      background-color: #fff;
      cursor: pointer;
      &.active {
        background-color:#FF6900;//預設
      }
      &:not(.active) {
        background-color: #fff!important;
      }
    }
    i.icon {
      font-size: 1.5em;
      &:before {
        position: relative;
        top: 7px;
        left: 2px;
      }
    }
    i.icon.lightning{
      &:before {
        top: 9px;
      }
    }
    i.svg.home img{
      width: 75%;
      position: relative;
      top: 5px;
    }
    i.svg.search img{
      width: 65%;
      position: relative;
      top: 7px;
    }
    i.svg.question img{
      width: 70%;
      position: relative;
      top: 5px;
    }
    .clearfix()
  }
  .right_main {
    position: relative;
    height: 100%;
    letter-spacing: 0.5px;
    a:hover{
      text-decoration: underline;
    }
    .r_content{
      display: none;
      padding: 10px;
      padding-top: 15px;
      height: 100%;
      position: relative;
      &.active{
        display: block;
      }
    }
  }
  .right_line {
    position: absolute;
    width: 4px;
    height: 100%;
    left: -3px;
    background-image: url(../../static/images/right_line_2.png);
    top: 0px;
    z-index: 4;
    &:hover{
      cursor: e-resize;
    }
  }
  .text_b{
    background-image: url(../../static/images/index_5.png);
    width:164px;
    height:36px;
    margin-left:4px;
    margin-top:4px;
    text-align:center;
    line-height:34px;
    font-size:13px;
    cursor:pointer;
    color: black;
		i.icon{
			height : inherit;
		}
  }
  .text_b:hover{f
      background-position:0px 36px;
      color:#FFFFFF;
  }
  #right_lightning{
    padding: 10px;
    padding-bottom: 3px;
//    display: none;
    position: relative;
    textarea {
      border-width: 1px;
      border-style: solid;
      border-color: #ccc;
      height: 90px;
      width: 100%;
      font-weight: bold;
      border-bottom: 1px solid #d0d0d1;
      border-radius: 0;
      padding: 5px;
      font-family: Microsoft JhengHei;
      font-size: 10px;
    }
    textarea:focus{
      border-color: #ff6900;
    }
    .right_info_line{
      position: absolute;
      bottom: 0;
      left: 0;
      width:100%;
      height:5px;
      background-image:url(../../static/images/right_1.png);
    }
  }
  .lightning_item{
    background-color: #eeefef;
    padding: 5px 10px;
		word-wrap: break-word;
		word-break: break-all;
    position: relative;
//    border-bottom: 1px solid #d6d6d6;
    font-size: 10px;
    font-family: Microsoft JhengHei;
    &:nth-of-type(odd){
      background-color: #ffffff;
    }
    .lightning_a{
      text-align: right;
    }
    .lightning_active{
      display: none;
    }
    &.active{
      .lightning_active{
        display: block;
      }
    }
  }
}
#right_search{
  height: 30px;
  line-height: 30px;
  background-color: #b2b2b2;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 30px;
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #b2b2b2;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #b2b2b2;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #b2b2b2;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #b2b2b2;
  }
  input{
    -webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
    border: 1px solid #8E8E8E;
    padding: 1px 6px;
    margin-left: 5px;
	background-color:#DEDEDE;
    width: 70%;
    height: 21px;
    line-height: 21px;
    font-size: 12px;
    display: inline-block;
    position: relative;
    bottom: 2px;
  }
  img{
    display: inline-block;
    width: 16px;
    position: relative;
    top: 1px;
  }
}
#bottom_expand{
   position: relative;
   top: 1px;
   display: none!important;
   float: right
}



@media screen and (max-width:1400px) {
  #right {
    top: auto;
    bottom: 0px;
    height: 400px;
    bottom: 42px;
		.down_img{
			display: block;
		}
  }
  #right.down{
    height: 42px;
		border-left:none;
		transition: height 0.06s ease-out;
		.right_line{
			display: none;
		}
		.down_img{
		  -ms-transform: rotate(180deg);/* IE 9 */
		  -moz-transform: rotate(180deg);/* Firefox */
		  -webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}
  }
  #right.down .over{
    width: 100%;
    height: 42px;
    background-color: #5a4a4a;
    opacity: .4;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 15
  }   
}
@media screen and (max-width:800px) {
	#right{
		width: 100%;
		top: 48px;
        height: 100%;
		bottom: auto;
		border-left:none;
		.right_line{
			display: none;
		}
	}
	#right.down{
		height: 42px;
		top: auto;
		bottom: 0;
	}
    #bottom #blueprint {
        padding-left: 9px!important;
    }
    #bottom_expand{
        display: inline-block!important;
    }
    #copyright{
        display: none;
    }
}

.clearfix{
  .clearfix()
}
.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.backgroup_0() {
  background-color: #DEDEDE;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#DEDEDE), to(#F3F4F4));
  background: -webkit-linear-gradient(#DEDEDE, #F3F4F4);
  background: -moz-linear-gradient(#DEDEDE, #F3F4F4);
  background: -ms-linear-gradient(#DEDEDE, #F3F4F4);
  background: -o-linear-gradient(#DEDEDE, #F3F4F4);
  background: linear-gradient(#DEDEDE, #F3F4F4);
  -pie-background: linear-gradient(#DEDEDE, #F3F4F4);
}
.backgroup_1() {
  background-color: #DEDEDE;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#DEDEDE), to(#F3F4F4));
  background: -webkit-linear-gradient(#DEDEDE, #F3F4F4);
  background: -moz-linear-gradient(#DEDEDE, #F3F4F4);
  background: -ms-linear-gradient(#DEDEDE, #F3F4F4);
  background: -o-linear-gradient(#DEDEDE, #F3F4F4);
  background: linear-gradient(#DEDEDE, #F3F4F4);
  -pie-background: linear-gradient(#DEDEDE, #F3F4F4);
}
.backgroup_2() {
  background-color: #DEDEDE;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#F3F4F4), to(#DEDEDE));
  background: -webkit-linear-gradient(#F3F4F4, #DEDEDE);
  background: -moz-linear-gradient(#F3F4F4, #DEDEDE);
  background: -ms-linear-gradient(#F3F4F4, #DEDEDE);
  background: -o-linear-gradient(#F3F4F4, #DEDEDE);
  background: linear-gradient(#F3F4F4, #DEDEDE);
  -pie-background: linear-gradient(#F3F4F4, #DEDEDE);
}
.public_input() {
  padding: 2px;
  font-weight: normal;
  color: rgb(85, 85, 85);
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px inset;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  border-image: initial;
  transition: border 0.2s linear, box-shadow 0.2s linear;
  &:focus {
    border-color: rgb(255, 105, 0);
  }
}
i.orange.icon {
  color: #ff6900!important;
}
.left_line {
  position: absolute;
  width: 6px;
  margin-left: -2px;
  height: 100%;
  left: 0px;
  background-image: url(../../static/images/left_line.png);
  top: 0px;
  z-index: 4;
}
.top_line {
  position: absolute;
  height: 2px;
  width: 130%;
  margin-left: -30%;
  background-image: url(../../static/images/top_line_2.png);
  left: 0px;
  top: 0px;
  z-index: 2;
}
.default_a {
  position: relative;
}
.default_a:hover {
  color: #4183c4;
  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    border-bottom: 1px solid #4183c4;
    display: inline-block;
    width: 100%;
  }
}
.default_a.block{
  color: #000000;
  &:hover{
    color: #000000;
    &::after {
      border-bottom: 1px solid #000000;
    }
  }
}
._modal_info{
  button{
    padding: .6em 1.2em!important;
    font-size: .8rem!important;
    font-weight: normal!important;
    &.send{
      color: white!important;
    }
 }
}

.left_inherit{
  left: inherit!important
}
.nav_i{
  cursor: pointer;
  font-size: 1.1em!important;
}

.video_icon{
  position: absolute;
  top: 50%;
	margin-top: -5px!important;
  left: 0;
  width: 106%!important;
  z-index: 2;
  &::before{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 4;
		-ms-transform: translateX(-50%) translateY(-50%);/* IE 9 */
		-moz-transform: translateX(-50%) translateY(-50%);/* Firefox */
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
    color: #fff;
    font-size: 2.8rem;
    text-shadow: 0 2px 10px rgba(34,36,38,.2);
    -webkit-transition: opacity .5s ease,color .5s ease;
    transition: opacity .5s ease,color .5s ease;
    z-index: 10;
  }
}

#board2 .ui.items>.item>.content>a.header:hover{
  color: black;
}
/* multiple ellipsis */
.multiple-ellipsis {
  height: 2.8em;
  line-height: 1.4;
  overflow: hidden;
  box-sizing: content-box;
}
 
.multiple-ellipsis::before {
  content: "";
  float: left;
  height: 2.8em;
  width: 5px;
}
.multiple-ellipsis::after {
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0, #f5f5f5 50%);
  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0, #f5f5f5 50%);
  background: -o-linear-gradient(left, rgba(255,255,255,0) 0, #f5f5f5 50%);
  background: -ms-linear-gradient(left, rgba(255,255,255,0) 0, #f5f5f5 50%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0, #f5f5f5 50%);
  content: "...";
  float: right;
  left: 100%;
  margin-left: -3em;
  padding-right: 5px;
  position: relative;
  text-align: right;
  top: -1.4em;
  width: 3em;
}
 
.multiple-ellipsis-text {
  float: right;
  margin-left: -5px;
  width: 100%;
}
 
.ps-scrollbar-y-rail{
  z-index: 5;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s!important;
}
.fade-enter, .fade-leave-active {
  
  opacity: 0!important;
}
#board_send_parent input {
  display: none;
}
#board_send_parent #uploadButton{
  cursor: pointer;
  position: relative;
  left: 1px;
    &::before{
        content: '';
        position: absolute;
        top: -10px;
        right: -10px;
        bottom: -10px;
        left: -10px;
   }
}
//#board_send_parent input:focus{
//   border-color: inherit!important;
// }
.modal .description{
	width: 100%;
}
#show_event{
  position: fixed;
  bottom: 61px;
  left: 195px;
  text-align: left;
	z-index: 3000;
  .ui.steps{
    border-radius: .1rem;
    .icon:before{
      color: inherit!important
    }
    .description{
      position: relative;
      bottom: -1px;
    }
  }
	.payment.icon{
		margin: 0 1rem 0 0!important;
	}
	.title{
		text-align: left;
	}
}

@media only screen and (max-width: 767px){
	#show_event{
		.ui.steps .step {
			flex-direction: initial!important	
		}
	}
	.ui.items:not(.unstackable)>.item {
		margin: 0;
//		flex-direction: inherit;
	}
	.ui.items:not(.unstackable)>.item>.image+.content {
		padding: 0;
	}
	#board2 .image,#board2 .url_img{
		max-height: none!important;
	}
	.ui.modal>.actions {
		padding: 1rem 1rem!important;
	}
}
#board2{
	.flex_item{
		 position: relative;
			.item{
				flex-direction: column!important;
		 }
		.url_img_parent{
			max-width: 100%!important;
			width: auto!important;
			max-height: auto!important;
		}
      &.youtube{
        top: -10px;
      }
	}
	.flex_item_row{
		position: relative;
		.item{
			flex-direction: row!important;
		}
		.url_img_parent{
			max-width: inherit!important;
			width: 150px!important;
		}
	}
}

.modal_line label::before{
	border-color: currentColor!important;
}